<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Skills</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
      background-color: #34353a;
      padding: 3rem 5rem;
      font-family: Arial, Helvetica, sans-serif;
      color: #f2f2f2;
    }
    .heading {
      width: 100%;
      font-weight: 300;
      text-transform: capitalize;
      color: #4e92f1;
      font-size: 2rem;
      letter-spacing: 0.15rem;
      padding: 1rem;
      text-align: center;
    }
    .skillContainer {
      height: 85%;
      width: 100%;
      padding: 1rem 5rem;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(5, 1fr);
      overflow: hidden;
      gap: 1rem;
    }
    .skills {
      background-color: #3d3e42;
      box-shadow: 6px 6px 10px #171717;
      padding: 2rem 1rem;
      overflow: hidden;
    }
    .skills img:hover  .skills img{
      filter: drop-shadow(20px 15px 4px #171717);
      cursor: pointer;
    }
    .skills img {
      height: 100%;
      width: 100%;
      transition: 0.4s ease-in-out;
    }
    @media (min-width: 1200px) {
      .skillContainer {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(5, 1fr);
        overflow: hidden;
        gap: 1rem;
      }
      .skills {
        padding: 1.5rem 2rem;
      }
      #jquery {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5;
      }
      #mysql {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      #oracle {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      #vsc {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .skills:hover img{
        filter: drop-shadow(20px 15px 4px #171717);
        cursor: pointer;
      }
    }
    @media (max-width: 998px) {
      .skillContainer {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }
      .skills:hover img{
        filter: drop-shadow(20px 15px 4px #171717);
        cursor: pointer;
      }
    }
    @media (max-width: 768px) {
      .skillContainer {
        padding: 1rem;
      }
      .skills:hover img{
        filter: drop-shadow(20px 15px 4px #171717);
        cursor: pointer;
      }
    }
    @media (max-width: 576px) {
      body {
        height: auto;
        width: 100%;
        padding: 1rem;
      }
      .skillContainer {
        height: auto;
        width: auto;
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 5rem;
        gap: 3rem;
      }
      .skills {
        padding: 2rem;
      }
      .skills:hover img{
        filter: drop-shadow(20px 15px 4px #171717);
        cursor: pointer;
      }
    }
  </style>
  <body>
    <h2 class="heading">What I Know</h2>
    <div class="skillContainer">
      <div class="skills" id="c"><img src="c.png" alt="" /></div>
      <div class="skills" id="java"><img src="java.png" alt="" /></div>
      <div class="skills" id="html"><img src="html.png" alt="" /></div>
      <div class="skills" id="css"><img src="css.png" alt="" /></div>
      <div class="skills" id="js"><img src="js.png" alt="" /></div>
      <div class="skills" id="jquery"><img src="jquery.png" alt="" /></div>
      <div class="skills" id="mysql"><img src="mysql.png" alt="" /></div>
      <div class="skills" id="oracle"><img src="oracle.png" alt="" /></div>
      <div class="skills" id="vsc"><img src="vsc.png" alt="" /></div>
    </div>
  </body>
</html>
